Casino/CasinoUI/View/CasinoGame.xaml

<Window x:Class="CasinoUI.View.CasinoGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoUI.View"
        mc:Ignorable="d"
        Title="CasinoGame" Height="700" Width="950" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="TableBackground"/>
        </Grid.Background>
        <Label x:Name="LblPlayerName" Content="Master66" HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="30" 
               FontSize="20" FontFamily="Lucida Console"/>
        <Label x:Name="LblTime" Content="12:30" Grid.Column="2" HorizontalAlignment="Left" 
               Margin="0.4,0,0,0" VerticalAlignment="Top" Width="80" Height="53" 
               FontSize="30" Background="#FFFAF6F6"/>
        <Image x:Name="ImgPlayer" HorizontalAlignment="Left" Height="100" 
               Margin="10,40,0,0" VerticalAlignment="Top" Width="100" 
               RenderTransformOrigin="1.225,1.898" Stretch="Fill" Grid.RowSpan="2"/>
        <Label x:Name="LblPlayerXP" Content="99" HorizontalAlignment="Left" 
               Margin="96,127,0,0" VerticalAlignment="Top" Width="34" Height="34" 
               FontSize="20" Background="#FF2060CE"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="10,1,0,0" 
               Grid.Row="2" VerticalAlignment="Top" Width="110" FontSize="15"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="10,30,0,0" 
                     Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <Label Content="Stress Bar" HorizontalAlignment="Left" Margin="10,50,0,0" 
               Grid.Row="2" VerticalAlignment="Top" Width="110" FontSize="15"/>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" 
                     Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <Label Content="Money" HorizontalAlignment="Left" Margin="10,99,0,0" 
               Grid.Row="2" VerticalAlignment="Top" Width="110" FontSize="15"/>
        <Label Content="9999$" HorizontalAlignment="Left" Margin="10,127,0,0" 
               Grid.Row="2" VerticalAlignment="Top" Width="110" 
               Background="#FF099D10" FontSize="20" Height="33"/>
        <Canvas x:Name="MyCanvas" KeyDown="Canvas_KeyDown" Focusable="True">
              <Image x:Name="EntrerPoker" Canvas.Left="400" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <Image x:Name="Hero" Canvas.Left="150" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>            
        </Canvas>
        <local:GameCanvas x:Name="GameCanvas" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
    </Grid>
</Window>
