Casino/CasinoUI/View/MainMenu.xaml

<Window x:Class="CasinoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoUI"
        mc:Ignorable="d"
        Title="Menu Principal" Height="450" Width="800" Background="Black">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Source="/CasinoUI;component/Resources/bgMainMenu.jpg" Stretch="UniformToFill" Opacity="0.6">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Button x:Name="button" Click="button_Click" Content="Jouer&#xA;" HorizontalAlignment="Left" Margin="338,200,0,0" VerticalAlignment="Top" Width="125" Height="38"/>
        <Button x:Name="button_Copy" Content="Paramètres&#xA;" HorizontalAlignment="Left" Margin="338,250,0,0" VerticalAlignment="Top" Width="125" Height="38"/>
        <Button x:Name="button_Copy1" Content="Quitter&#xA;" HorizontalAlignment="Left" Margin="338,300,0,0" VerticalAlignment="Top" Width="125" Height="38"/>
        <Label x:Name="label" Content="CASINO" HorizontalAlignment="Left" Margin="264,42,0,0" VerticalAlignment="Top" Height="104" Width="270" FontSize="72" Background="#00000000" Opacity="0.99" Foreground="White">


        </Label>
    </Grid>
</Window>
