Casino/CasinoUI/Views/BlackJack.xaml

<Window x:Class="CasinoUI.Views.GameBlackjack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoUI.Views"
        mc:Ignorable="d"
        Title="BlackJack" Height="600" Width="900" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Algerian"
        FontSize="18"
        ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="ImgBackground"/>
        </Grid.Background>
        <Image x:Name="ImgBlackJackTable"
               Source="/CasinoUI;component/Resources/blackjackTable.png" 
               VerticalAlignment="Top"
               Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="BtnHit" Style="{StaticResource Button.Hoverless}"
                Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgChip1" Style="{StaticResource Image.Left}"/>
                <TextBlock Text="Hit" Foreground="White"/>
                <Image x:Name="ImgChip2" Style="{StaticResource Image.Right}"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnInsurance" Style="{StaticResource Button.Hoverless}"
                Grid.Row="4" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgChip3" Style="{StaticResource Image.Left}"/>
                <TextBlock Text="Insurance" Foreground="White"/>
                <Image x:Name="ImgChip4" Style="{StaticResource Image.Right}"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnDoubleDown" Style="{StaticResource Button.Hoverless}"
                Grid.Row="4" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgChip5" Style="{StaticResource Image.Left}"/>
                <TextBlock Text="Double Down" Foreground="White"/>
                <Image x:Name="ImgChip6" Style="{StaticResource Image.Right}"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnStand" Style="{StaticResource Button.Hoverless}"
                Grid.Row="2" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgChip7" Style="{StaticResource Image.Left}"/>
                <TextBlock Text="Stand" Foreground="White"/>
                <Image x:Name="ImgChip8" Style="{StaticResource Image.Right}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
