Casino/CasinoUI/Views/CasinoGame.xaml

<Window x:Class="CasinoUI.Views.CasinoGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoUI.Views.Map"
        mc:Ignorable="d"
        Title="CasinoGame" Height="700" Width="950"
        ResizeMode="NoResize"
        KeyDown="Grid_KeyDown" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Algerian">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="TableBackground"/>
        </Grid.Background>
        <Label x:Name="LblPlayerName" Content="PlayerName" FontSize="20"/>
        <Image x:Name="ImgPlayer" Height="100" Width="100" Grid.Row="1"
               RenderTransformOrigin="1.225,1.898" Stretch="Fill" Grid.RowSpan="2"/>
        <local:GameCanvas x:Name="GameCanvas"
                          Grid.Row="2" Grid.Column="1"
                          Grid.ColumnSpan="3" Grid.RowSpan="5"
                          Width="auto" Height="auto" />
        <local:MiniMapCanvas x:Name="MiniMapCanvas"
                             Grid.Row="7" Grid.Column="1"
                             Width="auto" Height="auto" Margin="0, 10, 0, 0"/>
    </Grid>
</Window>
