Casino/CasinoUI/Views/CasinoGame.xaml

<Window x:Class="CasinoUI.Views.CasinoGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoUI.Views.Map"
        mc:Ignorable="d"
        Title="CasinoGame" Height="700" Width="950"
        ResizeMode="NoResize"
        KeyDown="Grid_KeyDown" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Algerian"
        Background="Black" Foreground="White" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/CasinoUI;component/Resources/bgMainMenu.jpg"
                           Stretch="UniformToFill" Opacity="0.6">
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="BtnBack" Style="{StaticResource Button.Hoverless}">
            <Image x:Name="ImgBack" Margin="3" Source="pack://siteoforigin:,,,/Resources/backArrow.png"/>
        </Button>
        <TextBlock x:Name="LblPlayerName"
                   Grid.Row="1" Grid.Column="1"
                   Text="PlayerName" FontSize="18"
                   HorizontalAlignment="Center" Margin="5"/>
        <Image Grid.Row="2" Grid.Column="1"
               Height="100" Width="100"
               Source="pack://siteoforigin:,,,/Resources/panda.png"/>
        <TextBlock x:Name="TblkMoney"
                   Grid.Row="3" Grid.Column="1"
                   Text="820$"
                   Background="Transparent" HorizontalAlignment="Center" Margin="5"/>

        <ProgressBar x:Name="PgBarStress"
                     Grid.Row="5" Grid.Column="1"
                     Height="25" Margin="5, 0, 5, 0"
                     Background="White" Foreground="DarkSeaGreen"
                     Minimum="0" Maximum="100" Value="28"/>
        <TextBlock Text="Stress Level" FontSize="14" 
                   Grid.Row="5" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black"/>

        <ProgressBar x:Name="PgBarAlcohol"
                     Grid.Row="6" Grid.Column="1"
                     Height="25" Margin="5"
                     Background="White" Foreground="DarkSeaGreen"
                     Minimum="0" Maximum="100" Value="78"/>
        <TextBlock Text="Alcohol Level" FontSize="14" 
                   Grid.Row="6" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black"/>

        <local:GameCanvas x:Name="GameCanvas"
                          Grid.Row="1" Grid.Column="2"
                          Grid.ColumnSpan="3" Grid.RowSpan="7"
                          Width="auto" Height="auto" Margin="10"/>
        <local:MiniMapCanvas x:Name="MiniMapCanvas"
                             Grid.Row="8" Grid.Column="2"
                             Width="auto" Height="auto" Margin="10, 0, 10, 10"/>
    </Grid>
</Window>
