Casino/CasinoUI/Views/MainMenu.xaml

<Window x:Class="CasinoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu Principal" 
        Height="450" Width="800" Background="Black" WindowStartupLocation="CenterScreen"
        FontFamily="Algerian" FontSize="18"
        ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="5" Grid.RowSpan="9"
               Source="/CasinoUI;component/Resources/bgMainMenu.jpg" 
               Stretch="UniformToFill" Opacity="0.6">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   FontSize="72" Text="CASINO" TextAlignment="Center" Foreground="White"/>
        <Button x:Name="BtnPlay" Style="{StaticResource Button.Hoverless}"
                Click="BtnPlay_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                <TextBlock Text="Jouer" Foreground="White"/>
                <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnSettings" Style="{StaticResource Button.Hoverless}"
                Click="BtnSettings_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"
                Grid.Column="1" Grid.Row="5"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                <TextBlock Text="Paramètres" Foreground="White"/>
                <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnClose" Style="{StaticResource Button.Hoverless}"
                Click="BtnClose_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"
                Grid.Column="1" Grid.Row="7"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                <TextBlock Text="Quitter" Foreground="White" />
                <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>