Casino/CasinoUI/Views/MainMenu.xaml

<Window x:Class="CasinoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu Principal" 
        Height="450" Width="800" Background="Black" WindowStartupLocation="CenterScreen"
        FontFamily="Algerian" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="5" Grid.RowSpan="9"
               Source="/CasinoUI;component/Resources/bgMainMenu.jpg" 
               Stretch="UniformToFill" Opacity="0.6">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   FontSize="72" Background="#00000000" Text="CASINO" TextAlignment="Center"/>
        <Button x:Name="BtnPlay" Click="BtnPlay_Click" 
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgChip1" Height="25" Margin="0, 0, 10, 0"/>
                <TextBlock Text="Jouer" Foreground="White" />
                <Image x:Name="ImgChip2" Height="25" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnSettings" Click="BtnSettings_Click"
                Grid.Column="1" Grid.Row="5" 
                HorizontalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgChip3" Height="25" Margin="0, 0, 10, 0"/>
                <TextBlock Text="Paramètres" Foreground="White" />
                <Image x:Name="ImgChip4" Height="25" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnClose" Click="BtnClose_Click"
                Grid.Column="1" Grid.Row="7"
                HorizontalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgChip5" Height="25" Margin="0, 0, 10, 0"/>
                <TextBlock Text="Quitter" Foreground="White" />
                <Image x:Name="ImgChip6" Height="25" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>