Casino/CasinoUI/Views/MainMenu.xaml

<Window x:Class="CasinoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoUI"
        xmlns:view="clr-namespace:CasinoUI.View"
        mc:Ignorable="d"
        Title="Menu Principal" Height="450" Width="800" Background="Black"
        FontFamily="Algerian" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" 
               Source="/CasinoUI;component/Resources/bgMainMenu.jpg" 
               Stretch="UniformToFill" Opacity="0.6" Grid.ColumnSpan="5" Grid.RowSpan="9">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Button x:Name="button" Click="button_Click" Grid.Column="1" Grid.Row="3" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                FontSize="18">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/casinoChip.png" Height="25" Margin="0, 0, 10, 0"/>
                <TextBlock Text="Jouer" Foreground="White" />
                <Image Source="../Resources/casinoChip.png" Height="25" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy" Click="button_Options_Click"
                Grid.Column="1" Grid.Row="5" FontSize="18"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/casinoChip.png" Height="25" Margin="0, 0, 10, 0"/>
                <TextBlock Text="Paramètres" Foreground="White" />
                <Image Source="../Resources/casinoChip.png" Height="25" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy1" 
                Grid.Column="1" Grid.Row="7" FontSize="18"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/casinoChip.png" Height="25" Margin="0, 0, 10, 0"/>
                <TextBlock Text="Quitter" Foreground="White" />
                <Image Source="../Resources/casinoChip.png" Height="25" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Button>
        <Label x:Name="label" Content="CASINO" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
               FontSize="72" Background="#00000000" Opacity="0.99" Foreground="White" />
    </Grid>
</Window>