Casino/CasinoUI/Views/OptionsMenu.xaml

<Window x:Class="CasinoUI.Views.OptionsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings"
        Height="450" Width="800"
        FontFamily="Algerian" FontSize="18"
        WindowStartupLocation="CenterScreen"  Background="Black"
        ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="7" Grid.RowSpan="7"
               Source="/CasinoUI;component/Resources/bgMainMenu.jpg" 
               Stretch="UniformToFill" Opacity="0.6">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <!-- List of settings -->
        <TabControl x:Name="TabControl" TabStripPlacement="Left" Background="Transparent"
                    Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0">

            <!-- Key Bindings-->
            <TabItem Background="Transparent" Style="{StaticResource TabItem.NoSelect}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                        <TextBlock Text="Key Bindings" Foreground="White" VerticalAlignment="Center"/>
                        <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Game -->
            <TabItem Background="Transparent" Style="{StaticResource TabItem.NoSelect}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                        <TextBlock Text="Game" Foreground="White" VerticalAlignment="Center"/>
                        <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Language -->
            <TabItem Background="Transparent" Style="{StaticResource TabItem.NoSelect}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                        <TextBlock Text="Language" Foreground="White" VerticalAlignment="Center"/>
                        <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Language:" Foreground="white" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              Foreground="Black" Width="175"
                              VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5">
                        <ComboBoxItem Foreground="White" Content="Français" HorizontalAlignment="Stretch"/>
                        <ComboBoxItem Content="English" Foreground="White" HorizontalAlignment="Stretch"/>
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent" />
                        </ComboBox.Resources>
                    </ComboBox>
                </Grid>
            </TabItem>

            <!-- Audio -->
            <TabItem Background="Transparent" Style="{StaticResource TabItem.NoSelect}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                        <TextBlock Text="Audio" Foreground="White" VerticalAlignment="Center"/>
                        <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Song volume:" Foreground="white" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <Slider x:Name="SldSong" Style="{StaticResource Horizontal_Slider}" 
                            Grid.Row="0" Grid.Column="1"
                            VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="SFX:" Foreground="white" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <Slider x:Name="SldSFX" Style="{StaticResource Horizontal_Slider}" 
                            Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center"/>
                </Grid>
            </TabItem>

            <!-- Appearance -->
            <TabItem Background="Transparent" Style="{StaticResource TabItem.NoSelect}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                        <TextBlock Text="Appearance" Foreground="White" VerticalAlignment="Center"/>
                        <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="43.75"/>
                        <RowDefinition Height="37.5"/>
                        <RowDefinition Height="6.25"/>
                        <RowDefinition Height="62.5"/>
                        <RowDefinition Height="12.5"/>
                        <RowDefinition Height="31.25"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="56.25"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="12.5"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="12.5"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="56.25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TbCharacterName"
                               Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Bob" Foreground="White" FontSize="24"/>
                    <Button x:Name="BtnLeft" Style="{StaticResource Btn.LeftArrow}"
                            Grid.Column="1" Grid.Row="4"/>
                    <Image x:Name="ImgLeftCharacter" Source="/CasinoUI;component/Resources/gauche1.gif"
                           Grid.Column="2" Grid.Row="4"/>
                    <Image x:Name="ImgCenterCharacter" Source="/CasinoUI;component/Resources/bas1.gif"
                           Grid.Column="4" Grid.Row="3" Grid.RowSpan="3"/>
                    <Image x:Name="ImgRightCharacter" Source="/CasinoUI;component/Resources/droite1.gif"
                           Grid.Column="6" Grid.Row="4"/>
                    <Button x:Name="BtnRight" Style="{StaticResource Btn.RightArrow}"
                            Grid.Column="7" Grid.Row="4" Background="Transparent"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="BtnBack" Style="{StaticResource Button.Hoverless}">
            <Image x:Name="ImgBack" Margin="3" Source="pack://siteoforigin:,,,/Resources/backArrow.png"/>
        </Button>
    </Grid>
</Window>
