Casino/CasinoUI/Views/OptionsMenu.xaml

<Window x:Class="CasinoUI.Views.OptionsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings"
        Height="450" Width="800"
        FontFamily="Algerian" FontSize="18"
        WindowStartupLocation="CenterScreen"  Background="Black"
        ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="7" Grid.RowSpan="7"
               Source="/CasinoUI;component/Resources/bgMainMenu.jpg" 
               Stretch="UniformToFill" Opacity="0.6">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        
        <!-- List of settings -->
        <TabControl x:Name="TabControl" TabStripPlacement="Left" Background="Transparent"
                    Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0">
            
            <!-- Key Bindings-->
            <TabItem Background="Transparent" Style="{StaticResource TabItem.NoSelect}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                        <TextBlock Text="Key Bindings" Foreground="White" VerticalAlignment="Center"/>
                        <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
            <!-- Game -->
            <TabItem Background="Transparent" Style="{StaticResource TabItem.NoSelect}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                        <TextBlock Text="Game" Foreground="White" VerticalAlignment="Center"/>
                        <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Language -->
            <TabItem Background="Transparent" Style="{StaticResource TabItem.NoSelect}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                        <TextBlock Text="Language" Foreground="White" VerticalAlignment="Center"/>
                        <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Audio -->
            <TabItem Background="Transparent" Style="{StaticResource TabItem.NoSelect}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Style="{StaticResource Image.Left}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                        <TextBlock Text="Audio" Foreground="White" VerticalAlignment="Center"/>
                        <Image Style="{StaticResource Image.Right}" Source="/CasinoUI;component/Resources/PokerEntrer.png"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Button x:Name="BtnBack" Style="{StaticResource Button.Hoverless}">
            <Image x:Name="ImgBack" Margin="3" Stretch="UniformToFill"/>
        </Button>
    </Grid>
</Window>
