Casino/CasinoUI/Views/Poker.xaml

<Window x:Class="CasinoUI.View.Poker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoUI.View"
        mc:Ignorable="d"
        Title="Poker" Height="675" Width="1200" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="TableBlueBackground"/>
        </Grid.Background>
        <Canvas x:Name="MyCanvas" Focusable="True">
            <Rectangle
                Width="490"
                Height="150"
                Fill="Gray"
                Canvas.Left="0"
                Canvas.Top="495" />
            <Rectangle
                Width="485"
                Height="145"
                Fill= "White"
                Canvas.Left="0"
                Canvas.Top="500">
            </Rectangle>
            <Rectangle
                Width="490"
                Height="150"
                Fill="Gray"
                Canvas.Left="705"
                Canvas.Top="495" />
            <Rectangle
                Width="485"
                Height="145"
                Fill= "White"
                Canvas.Left="710"
                Canvas.Top="500">
            </Rectangle>
            <Image x:Name="CarteJoueurGauche" Canvas.Left="453" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="228" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-8.826"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CarteJoueurDroite" Canvas.Left="599" Canvas.Top="417" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="228" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="8.826"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CarteRetourne" Canvas.Left="565" Canvas.Top="175" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="76" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="CarteRetourne_AI11" Canvas.Left="231" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="76" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="104.793"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CarteRetourne_AI12" Canvas.Left="209" Canvas.Top="246" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="76" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60.911"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
